body{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}


.bloc_page{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 100%;
}

ul {
    list-style: none;
    width: 100%;
    height: 206px;
    background-color: #ff7c18;
    position: absolute;
    top: -2%;
    left: -172%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 1.5s ease;
}

.header_menu input {
    display: none;
}

.header_menu label {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: #ff7c18;
    display: grid;
    place-items: center;
    position: relative;
    z-index: 10;
}

span,
span::before,
span::after {
    display: block;
    width: 30px;
    height: 3px;
    background: black;
    position: relative;
    transition: 0.5s ease;
}

span::before,
span::after {
    position: absolute;
    content: "";
}

span::before {
    bottom: 10px;
}

span::after {
    top: 10px;
}

.header_menu input:checked~ul {
    left: 0;
}

.header_menu input:checked~label span {
    transform: rotate(45deg);
}

.header_menu input:checked~label span::before {
    display: none;
}

.header_menu input:checked~label span::after {
    top: 0;
    transform: rotate(90deg);
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

header img{
    width: 30%;
}

.nav h4{
    visibility: hidden;
}
a{
    text-decoration: none;
    color: black;
}

.fond{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./Images/Fond.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    color: white;
    height: 300px;
    width: 100%;
}

.titre{
    text-align: center;
}

.contact input{
    width: 100%;
    height: 30px;
    border:1px solid #FA4A0C;
    margin:10px 0 10px 0;
}
.contact{
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 95%;
}

.custom-file-input {
    color: transparent;
    border: none!important;
}
.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.custom-file-input::before {
    cursor: pointer;
    content: 'Parcourir';
    color:white;
    display: inline-block;
    background: -webkit-linear-gradient(left,#FA4A0C,#FA4A0C);
    border-radius: 5px;
    padding: 5px 8px;
}
.message {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 95%;
}

.message input{
    margin:10px 0 10px 0;
}

#mess{
    height: 200px;
}

.map{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    width: 90%;
    margin-top: 20px;
}
iframe{
    width: 90%;
}

button{
    width: 40%;
    background-color: #FA4A0C;
    color: white;
    align-self: center;
    border-radius: 10px;
    margin-left: 5%;
}

.reseaux img{
    margin: 3px;
    width: 30px;
    height: 40%;
}

.bas_page{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img{
    width: 30%;
}

.fond2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(./Images/Fond\ foot.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    height: 200px;
}

@media (min-width:1007px){
    .nav h4{
        visibility:visible;
        text-align: end;
        width: 98%;
        color: #ff7c18;
    }
    .header_menu{
        display: none;
    }

    header img{
        width: 20%;
    }

    a{
        color:#ff7c18
    }
    .contact{
        display: grid;
        gap:2%;
        grid-template-columns: 1fr 1fr;
        width: 95%;
    }
    .rens{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    } .map{
        height: 550px;
    }

    button{
        height: 30px;
        width: 10%;
        align-self: flex-end;
    }
    footer{
        margin-top: 70px;
    }

    footer img{
        width: 10%;
    }
}